# TastyFinalProject

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/tastyfinalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Details/: AboutFragment.kt  DetailsFragment.kt  IngredientAdapter.kt  MealViewModel.kt
app/src/main/java/Favourite/: FavouriteFragment.kt  SharedFavotiteVM.kt  SharedFavouriteVM.kt
app/src/main/java/Search/: MyAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/authenitcation/: SplashFragment.kt  authActivity.kt  homeFragment.kt  homeeFragment.kt  loginFragment.kt  registerFragment.kt
app/src/main/java/authenitcation/database/: RegisterDatabase.kt  RegisterDatabaseDao.kt  RegisterEntity.kt  RegisterRepository.kt
app/src/main/java/authenitcation/login/: LoginViewModel.kt  LoginViewModelFactory.kt  LoginViewmModel.kt
app/src/main/java/authenitcation/register/: RegisterViewModel.kt  RegisterViewModelFactory.kt  ResigterViewModel.kt
app/src/main/java/com/example/tastyfinalproject/: FirstFragment.kt  SecondFragment.kt  Splashtivity.kt
app/src/main/java/home/: HomeFragment.kt  HomeViewModel.kt  homeFragment.kt  main.kt  recipe_adapter.kt  recyclerDecoration.kt
app/src/main/java/network/: Meal.kt  MealResponse.kt  RecipeApiService.kt  RetrofitInstance.kt
app/src/main/res/color/: filter_button_text_selector.xml
app/src/main/res/drawable/: check_box.xml  check_box_outline.xml  checkbox.xml  edittext.xml  filter_button_selector.xml  green_background.xml  rounded.xml  rounded_edit_text.xml  searchview.xml
app/src/main/res/layout/: activity_auth.xml  activity_recipe.xml  activity_splashtivity.xml  card_design.xml  content_splashtivity.xml  eachrow.xml  fragment_about.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_homee.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav.xml  more_menu.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml  navgraph.xml
app/src/main/res/raw/: cap_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tastyfinalproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
