plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id ("kotlin-kapt")
}

android {
    namespace 'com.example.tastyfinalproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tastyfinalproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding  true
        dataBinding  true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    implementation libs.roundedimageview
    implementation libs.glide.v4151
    annotationProcessor libs.compiler

    kapt 'com.github.bumptech.glide:compiler:4.15.1'
//api
    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation("com.github.bumptech.glide:glide:4.16.0")



    implementation("com.google.android.material:material:1.9.0")



//lottie
    implementation(libs.lottie)
//navigation component
    implementation(libs.androidx.navigation.fragment)
    implementation(libs.androidx.navigation.ui)
//room
    implementation (libs.androidx.room.runtime)
    kapt libs.androidx.room.compiler
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation libs.androidx.room.ktx
//coroutines

    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.retrofit2.converter.gson)

    implementation(libs.github.glide)
    implementation(libs.material.v190)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation(libs.androidx.fragment.ktx)




    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
//multidex
    implementation("androidx.multidex:multidex:2.0.1")

}